{
  "content_scripts": [ {
     "css": [ "jquery.toast.css", "style.css" ],
     "js": ["jquery-3.1.1.min.js", "query.toast.js", "filesaver.js", "ext.js" ],
     "matches": [ "*://*.pakartot.lt/*", "*://pakartot.lt/*" ],
     "run_at": "document_start"
  } ],
  "manifest_version": 2,

  "name": "Pakartot.lt siuntėjas",
  "short_name": "PKS",
  "description": "Šis pletinys leidžia atsisiųsti dainas iš Pakartot.lt",
  "version": "1.4",
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "browser_action": {
    "default_icon": "logo16.png"
  },
  "permissions": [
    "https://ajax.googleapis.com/",
    "https://www.pakartot.lt/",
    "http://www.pakartot.lt/"
  ]
}
